.container {
  width: auto;
  margin: 10px;
  box-sizing: border-box;
  font-size: 14px;
}

.wrapper {
  width: auto;
  border-radius: 4px;
}

.header {
  width: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #000;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: #fff;
}

.noSJ {
  font-size: 14px;
}

.noSJ-icon {
  width: 20px;
  height: 20px;
}

.content {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #999;
  color: #fff;
  gap: 10px;
  padding: 10px;
}

.resi-icon-up {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  color: #000;
  background: #555;
  -webkit-transition: box-shadow 0.15s;
  -moz-transition: box-shadow 0.15s;
  -ms-transition: box-shadow 0.15s;
  transition: box-shadow 0.15s;
  box-shadow: inset -1px 1px 1px rgba(150, 150, 150, 0.5), inset 1px -1px 1px rgba(0, 0, 0, 0.5),
    -1px 1px 1px rgba(0, 0, 0, 0.7);
}

.resi-icon-down {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  color: #000;
  background: #666;
  -webkit-transition: box-shadow 0.15s;
  -moz-transition: box-shadow 0.15s;
  -ms-transition: box-shadow 0.15s;
  transition: box-shadow 0.15s;
  box-shadow: inset -1px 1px 2px rgba(0, 0, 0, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.5),
    inset 1px 1px 1px rgba(0, 0, 0, 0.5), -1px 1px 1px rgba(250, 250, 250, 0.5);
}

.card-proses {
  width: 100%;
  position: relative;
  border-radius: 4px;
  background: linear-gradient(45deg, orangered 0%, orange 100%);
  padding: 10px;
  box-shadow: -2px 2px 8px 0 rgba(0, 0, 0, 0.5);
}

.card-diterima {
  width: 100%;
  position: relative;
  border-radius: 4px;
  background: linear-gradient(45deg, darkblue 0%, darkcyan 100%);
  padding: 10px;
  box-shadow: -2px 2px 8px 0 rgba(0, 0, 0, 0.5);
}

.card-gagal {
  width: 100%;
  position: relative;
  border-radius: 4px;
  background: linear-gradient(45deg, darkred 0%, red 100%);
  padding: 10px;
  box-shadow: -2px 2px 8px 0 rgba(0, 0, 0, 0.5);
}

.card-title {
  font-weight: 700;
  margin-bottom: px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-expand {
  margin-top: 10px;
  display: none;
}

.detail-paket {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 10px;
}

.jumlah-paket,
.berat-paket,
.ongkir-paket {
  height: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.jumlah-paket svg,
.berat-paket svg,
.ongkir-paket svg {
  width: 20px;
  height: 20px;
}

.btn-update {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.delivery-select {
  position: absolute;
  right: 20px;
}

.delivery-select select {
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  outline-style: none;
}

.delivery-select option {
  color: #fff;
  background-color: #000;
  outline-style: none;
}
